# backoffice

./: .gitignore  .project  pom.xml
src/main/java/com/backoffice/: SecurityConfig.java  SessionManagement.java  Starter.java
src/main/java/com/backoffice/controller/: CartController.java  EchoController.java  ImageUploadController.java  ProductController.java
src/main/java/com/backoffice/dao/: CartDao.java  CustomerDao.java  ImageDao.java  OrderDao.java  ProductAttributeDao.java  ProductDao.java  StockDao.java  UserDao.java
src/main/java/com/backoffice/dao/models/: AddressModel.java  CartModel.java  ContactInfoModel.java  CustomerModel.java  DeliveryInfo.java  ImageModel.java  OrderEntryModel.java  OrderModel.java  OrderStatus.java  ProductAttributeDao.java  ProductAttributeModel.java  ProductModel.java  StockModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/backoffice/dao/models/delivery/: CourierDeliveryModel.java  DeliveryTypeModel.java
src/main/java/com/backoffice/dao/models/promotion/: OrderThreshold.java  PromotionModel.java  PromotionResultModel.java
src/main/java/com/backoffice/facade/: CartFacade.java  CustomerFacade.java  ImageFacade.java  ProductFacade.java
src/main/java/com/backoffice/facade/converter/: AbstractConverter.java  Converter.java
src/main/java/com/backoffice/facade/converter/data/: AddressData.java  BillingInfoData.java  CartData.java  CartEntryData.java  CustomerData.java  DeliveryInfoData.java  ImageData.java  ProductAttributeData.java  ProductData.java
src/main/java/com/backoffice/facade/converter/impl/: AddressConverter.java  CartConverter.java  CartEntryConverter.java  DeliveryInfoConverter.java  ImageConverter.java  ProductAttributeConverter.java  ProductConverter.java
src/main/java/com/backoffice/facade/impl/: DefaultCartFacade.java  DefaultCustomerFacade.java  DefaultImageFacade.java  DefaultProductFacade.java
src/main/java/com/backoffice/pojo/: StockStatus.java
src/main/java/com/backoffice/service/: CalculationService.java  CartService.java  CustomerService.java  ImageService.java  ProductService.java  PromotionService.java  StockService.java
src/main/java/com/backoffice/service/impl/: DefaultCalculationService.java  DefaultCartService.java  DefaultImageService.java  DefaultProductService.java  DefaultPromotionService.java  DefaultStockService.java
src/main/java/com/backoffice/service/security/: UserDetailProvideService.java
src/main/java/com/backoffice/service/strategy/: EntryModeificationStrategy.java  EntryModificationType.java
src/main/java/com/backoffice/service/strategy/impl/: EntryModificationStrategyFactory.java  ExistsEntryModificationStrategy.java  NewEntryModificationStrategy.java
src/main/resources/: application.properties  japashopGeneric.js
src/main/resources/conf/: application.properties
src/main/resources/db/migration/: V1__deafultUsers.sql
src/main/resources/templates/: index.html  productUpload.html
src/test/java/com/backoffice/dao/: CustomerDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  TestDataCreator.java
src/test/java/com/backoffice/service/: DefaultCalculationServiceTest.java
