environments:
    dev:
        spring.datasource.url=jdbc:mysql://localhost/test
        spring.datasource.username=admin
        spring.datasource.password=1234
        spring.datasource.driver-class-name=com.mysql.jdbc.Driver
    prod:
        url: http://foo.bar.com
        name: My Cool App